{
  "name": "nytreact",
  "version": "1.0.0",
  "engines": {
    "node": "8.9.4"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "seed": "node scripts/seedDB",
    "heroku-postbuild": "cd react-ui/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taxlife/nytreact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taxlife/nytreact/issues"
  },
  "homepage": "https://github.com/taxlife/nytreact",
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^3.6.0",
    "express": "^4.16.3",
    "if-env": "^1.0.4",
    "mongoose": "^5.1.7",
    "nodemon": "^1.17.5",
    "react-router-dom": "^4.3.1"
  }
}
